from tkinter import *
import threading


i = 0

def Draw():
    for r in range(10):
        for c in range(10):
            if r == 9 and c == 9:
                Label(root, height=2, width=4, borderwidth=4, bg='red', relief="groove").grid(row=r,column=c)
            elif r == 0 and c == 0:
                Label(root, height=2, width=4, borderwidth=4, bg='green', relief="groove").grid(row=r,column=c)
            elif [c, r] in walls:
                Label(root, height=2, width=4, borderwidth=4, bg='black', relief="groove").grid(row=r,column=c)
            #elif c == 1 and r in [0, 1, 2, 3, 4]:
            #    Label(root, height=2, width=4, borderwidth=4, bg='black', relief="groove").grid(row=r,column=c)
            #elif c == 4 and r in [4, 5, 6, 7, 8, 9]:
            #    Label(root, height=2, width=4, borderwidth=4, bg='black', relief="groove").grid(row=r,column=c)
            else:
                Label(root, height=2, width=4, borderwidth=4, bg='grey', relief="groove").grid(row=r,column=c)

def Refresher():
    global i
    i += 1
    print('refreshing')
    Draw()
    threading.Timer(1, Refresher).start()


walls = [[1, 0], [1, 1], [1,2], [1,3], [1, 4], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9]]
root=Tk()
Refresher()
root.mainloop()
agentXY = [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (7, 1), (7, 2), (6, 2), (5, 2), (5, 3), (4, 3), (4, 4), (4, 5), (5, 5), (5, 6), (6, 6), (6, 7), (6, 8), (7, 8), (8, 8), (8, 9), (9, 9)]
